
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "游ゴシック","ヒラギノ角ゴ ProN",sans-serif;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn a{
    position: fixed;
    height: 45px;
    width: 45px;
    background:  #0bc1a2;
    right:30px;
    bottom:30px;
    text-align: center;
    line-height: 45px;
    color:#f9fbfe;
    z-index: 9999;
    font-size: 30px;
    border-radius:6px;
    cursor: pointer;
    transition: all 0.3s ease;
}


.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
}
/* ナビバースタイル */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif,"ヒラギノ角ゴ","YuGothic";
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: #0bc1a2;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#f9fbfe;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#0bc1a2;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#f9fbfe;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#f9fbfe;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:#0bc1a2;
}
.navbar.sticky .menu li a:hover{
    color:#f9fbfe;
}
/* メニューボタン */
.menu-btn{
    color:#f9fbfe;
    font-size:23px;
    cursor: pointer;
    display: none;
}

/* ホームセクション */
.home{
    display: flex;
    background: url("../images/banner.jpg") no-repeat center ;
    background-size: cover;
    height: 100vh;
    color: #f9fbfe;
    min-height: 500px;
    position: relative;
    font-family: "ヒラギノ角ゴ","YuGothic",'Ubuntu',sans-serif;
}
.home::after {
    content: '';
    background-color: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
.home .max-width{
    margin:auto 0 auto 40px;
}
  
.home .home-content .text-1{
    font-size: 27px;
    z-index: 1;
    position: relative;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left:-3px;
    z-index: 1;
    position: relative;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
    padding: 10px 0;
    z-index: 1;
    position: relative;
    display: inline-block;
}
.home .home-content .text-3 span{
   font-weight: 500;
   color:#0bc1a2;
}
.home .home-content a{
    display:inline-block;
    background: #0bc1a2;
    color: #f9fbfe;
    font-size: 25px;
    padding:12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid #0bc1a2;
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
}
.home .home-content a:hover{
    color:#0bc1a2;
    background: none;
}

/* アバウトセクション */
.about, .services{
    font-family: "ヒラギノ角ゴ","YuGothic",'Poppins',sans-serif,;
    background-color:#f9fbfe;
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .serv-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 10px 0;
    display: inline-block;
}
.about .about-content .right a i{
    margin-top:10px;
    text-align: center;
}
.br-sp { display:none; }

.about .about-content .right .text span{
    color:#0bc1a2;
}
.about .about-content .right p{
    text-align: justify;
}
.git{
    transition: all 0.3s ease;
}
.git:hover{
opacity: 0.6;
}
/* セクションスタイル */
section{
    padding: 100px 0;
}
.about,.services,.product{
    font-family: 'Poppines',sans-serif;
}
section .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%)

}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    background: #f9fbfe;
    transform:translateX(-50%);
    font-size: 20px;
    color:#0bc1a2;
    padding: 5px;
}
/* サービスセクション */
.services{
    background: #f9fbfe;
    color:#222;
}
.services .title::before{
    background: #222;
}
.services .title::after{
    background: #f9fbfe;
    content: "what i provide";
    }
.services .serv-content .card{
    width:33%;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding:20px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
   
}
.services .serv-content .card:hover{
    background: #0bc1a2;
    color:#fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #0bc1a2;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
    color:#fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* プロダクトセクション */
.product{
    background-color: #f9fbfe;
}
.product .title::after{
    content:"My works";
}

.product .carousel .card{
    background: #fff;
    border-radius: 6px;
    padding:25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.product .carousel .card:hover{
    background: #0bc1a2;
}
.product .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#222;
    transition: all 0.3s ease;
}
.product .carousel .card .box .text{
    font-size: 20px;
    font-weight: 500;
    margin:10px 0 7px;

}
.product .carousel .card:hover .box{
    transform:scale(1.05)
}
.product .carousel .card a img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    border: 5px solid  #0bc1a2;
    transition: all 0.3s ease;
}
.product .carousel .card:hover a img{
    border-color:  #f9fbfe;
}
.owl-dots{
    text-align: center;
    margin-top:20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0bc1a2!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: #0bc1a2!important;
}
/* コンタクトセクション */

.contact .title::before{
    background: #222;
}
.contact .title::after{
        content: "get in touch";
    }
.contact{
    background: #f9fbfe;
    color:#222;
}
.contact .contact-content{
    text-align: center;
}
.contact .contact-content i{
    margin:20px 0;
    font-size:60px;
    cursor: pointer;
    color:#222;
    transition: all 0.3s ease;
}
.contact .contact-content i:hover{
    opacity: 0.6;
}

/* フッター */
footer{
    background: #f9fbfe;
    color:#222;
    text-align: center;
    margin:0;
    padding:20px 0 20px 0;
    font-size: small;
}
/* レスポンシブ */
@media (max-width:1330px){
    .home .max-width{
        margin-left:0px;
    }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px){
    .max-width{
        padding:0 50px;
    }
}

@media (max-width:947px){
    .menu-btn{
        z-index:999;
        display: block;
    }
    .menu-btn i.active:before{
        content:"";
        background: url("../images/untitled.svg") no-repeat;
        background-size: contain;
        width: 1em;
        height: 1em;
        float: right;
        position: relative; 
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 50%;
        top:0;
        left: -100%;
        text-align:center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    } 
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding:10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom:20px;
    }
}
@media (max-width:690px){
    .max-width{
        padding:0 23px;
    }
    .br-sp { display:block; }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 20px;
        padding:9px 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}